# pre_proj_2.2.2

./: README.md  pom.xml
src/main/java/org/example/springbootproj2/: Springbootproj2Application.java
src/main/java/org/example/springbootproj2/DTO/: CarDto.java
src/main/java/org/example/springbootproj2/config/: CarProperties.java
src/main/java/org/example/springbootproj2/controller/: CarController.java  CarsController.java
src/main/java/org/example/springbootproj2/model/: Car.java
src/main/java/org/example/springbootproj2/repository/: CarRepository.java
src/main/java/org/example/springbootproj2/service/: CarService.java  CarServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: cars.html  create-car.html
src/test/java/org/example/springbootproj2/: Springbootproj2ApplicationTests.java
